### Import Pandas

In [2]:
import pandas as pd

### загружаем датафрейм

In [4]:
#загружаем, устанавливаем индекс и сортируем по индексу (best practice)
states_df = pd.read_excel('states.xlsx')
states_df.set_index(keys = "Abbreviation", inplace=True)
states_df.sort_index(inplace=True)
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

###  `.drop( )`  метод

In [5]:
#метод .drop() - удаляем строку по index label
states_df.drop("AK").head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425

In [6]:
#метод .drop() - удаляем несколько строк по index label
states_df.drop(["AL","AR"]).head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939

In [7]:
# метод .drop() - удаляем колонку 
# параметр axis : 0 или 'index' для строк, 1 или 'columns' для колонок
# по умолчанию axis = 0
# inplace = True для того, чтобы удаление было перманентным
states_df.drop("growthSince2010", axis = "columns").head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,Percent,density
Abbreviation,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0151,100.1715

In [8]:
# метод .drop() - удаляем несколько колонок
states_df.drop(["growthSince2010", "Growth", "Percent"], axis = "columns").head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

In [9]:
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

In [10]:
# также можно использовать ключевое слово del, тогда inplace = True не нужен 
del states_df["growthSince2010"]
del states_df["Growth"]
del states_df["Percent"]

states_df.head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

In [11]:
states_df.head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

###  `.nsmallest( )` и `nlargest( )` методы

In [12]:
#метод .sort_values() чтобы найти штат с самым большим населением
states_df.sort_values("Pop", ascending = False).head(3)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [14]:
# .nlargest() метод - даст то же самое, но более эффективно
states_df.nlargest(3,"Pop")
# states_df.nlargest(n = 3,columns = "Pop")

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [15]:
#метод .sort_values() чтобы найти штат с самым маленьким населением
states_df.sort_values("Pop", ascending = True).head(3)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
AK,Alaska,Juneau,48,738023,735707,710231,1.2933

In [16]:
# .nsmallest() метод - даст то же самое, но более эффективно
states_df.nsmallest(3,"Pop")
# states_df.nlargest(n = 3,columns = "Pop")

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
AK,Alaska,Juneau,48,738023,735707,710231,1.2933

In [17]:
# способ 2: .nsmallest()
states_df["Pop"].nsmallest(3)

Abbreviation
WY    579495
VT    646545
AK    738023
Name: Pop, dtype: int64

In [18]:
# способ 2: .nlargest()
states_df["Pop"].nlargest(3)

Abbreviation
CA    39995077
TX    29945493
FL    22085563
Name: Pop, dtype: int64

### `.where()` метод - заменяет значения на NaN, если условие не выполнено (False), возвращает значения, если условие выполнено (True)

In [19]:
# штаты с населением больше X
big_states = states_df["Pop"] >= 22085563
states_df[big_states]

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318

In [21]:
# метод .where() штаты с населением больше X
big_states = states_df["Pop"] >= 22085563
states_df.where(big_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,Texas,Austin,2.0,29945493.0,29545499.0,25145561.0,114.6318
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# метод .where() штаты с плотностью больше X
dense_states = states_df["density"] >= 200
states_df.where(dense_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,Connecticut,Hartford,29.0,3612314.0,3609129.0,3574097.0,746.0376
DE,Delaware,Dover,45.0,1008350.0,999149.0,897934.0,517.3679
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,Hawaii,Honolulu,40.0,1474265.0,1464768.0,1360301.0,229.5290
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,Illinois,Springfield,6.0,12808884.0,12810696.0,12830632.0,230.7117
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,Massachusetts,Boston,15.0,7126375.0,7078146.0,6547629.0,913.6378
MD,Maryland,Annapolis,18.0,6257958.0,6217591.0,5773552.0,644.6851
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,North Carolina,Raleigh,9.0,10620168.0,10529778.0,9535483.0,218.4411
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,New Jersey,Trenton,11.0,9388414.0,9338704.0,8791894.0,1276.6405
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,New York,Albany,4.0,20365879.0,20283564.0,19378102.0,432.1580
OH,Ohio,Columbus,7.0,11852036.0,11825742.0,11536504.0,290.0574
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,Pennsylvania,Harrisburg,5.0,13062764.0,13032732.0,12702379.0,291.9510
RI,Rhode Island,Providence,43.0,1106341.0,1101860.0,1052567.0,1069.9623
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,Virginia,Richmond,12.0,8757467.0,8694430.0,8001024.0,221.7642
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# метод .where() штаты с населением больше X и плотностью больше X
states_df.where(big_states & dense_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### `.query()` метод

In [25]:
# .query() метод - будьте внимательны к кавычкам
# Pop >= 22085563
states_df.query('Pop >= 22085563')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318

In [26]:
# .query() метод - будьте внимательны к кавычкам
# пустота если нет таких данных
# Pop >= 39995078
states_df.query('Pop >= 39995078')

Empty DataFrame
Columns: [State, Capital City, pop_rank, Pop, Pop2021, Pop2010, density]
Index: []

In [28]:
# .query() метод - будьте внимательны к кавычкам
# 'State == "California"'
states_df.query('State == "California"')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424

In [30]:
# .query() метод - будьте внимательны к кавычкам
# 'State in ["California","Florida"]'
states_df.query('State in ["California","Florida"]')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [32]:
# .query() метод - будьте внимательны к кавычкам
# 'State not in ["California","Florida"]'
states_df.query('State not in ["California","Florida"]').head()

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715
AR,Arkansas,Little Rock,33,3030646,3021085,2915918,58.2425
AZ,Arizona,Phoenix,14,7303398,7227450,6392017,64.2939
CO,Colorado,Denver,21,5922618,5848166,5029196,57.1450

In [33]:
# .query() метод - будьте внимательны к кавычкам
# 'State in ["California","Florida"] and density > 400'
states_df.query('State in ["California","Florida"] and density > 400')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.852

In [35]:
# .query() метод - будьте внимательны к кавычкам
# 'State in ["California","Florida"] or density > 400'
states_df.query('State in ["California","Florida"] or density >= 400')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
CT,Connecticut,Hartford,29,3612314,3609129,3574097,746.0376
DE,Delaware,Dover,45,1008350,999149,897934,517.3679
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520
MA,Massachusetts,Boston,15,7126375,7078146,6547629,913.6378
MD,Maryland,Annapolis,18,6257958,6217591,5773552,644.6851
NJ,New Jersey,Trenton,11,9388414,9338704,8791894,1276.6405
NY,New York,Albany,4,20365879,20283564,19378102,432.1580
RI,Rhode Island,Providence,43,1106341,1101860,1052567,1069.9623

### `.copy()` метод

In [36]:
#так не работает
lessthan1mln = states_df["Pop"] <= 1000000
states_df[lessthan1mln]["Pop"] = 1000000

C:\Users\atyra\AppData\Local\Temp\ipykernel_7632\3227569355.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  states_df[lessthan1mln]["Pop"] = 1000000

In [37]:
states_df.sort_values("Pop").head(3)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
AK,Alaska,Juneau,48,738023,735707,710231,1.2933

In [41]:
# а вот так выдаст ту же ошибку
Pops = states_df["Pop"]
Pops.head(3)

Abbreviation
AK    1000000
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [39]:
#но сработает, даже без inplace=True
Pops["AK"] = 1000000

C:\Users\atyra\AppData\Local\Temp\ipykernel_7632\4113167821.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Pops["AK"] = 1000000

In [40]:
Pops.head(3)

Abbreviation
AK    1000000
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [42]:
states_df.sort_values("Pop").head(5)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
ND,North Dakota,Bismarck,47,800394,789744,672591,11.5997
SD,South Dakota,Pierre,46,901165,893916,814180,11.8870
AK,Alaska,Juneau,48,1000000,735707,710231,1.2933

In [45]:
# При задании значений в объекте pandas необходимо следить за тем, 
# чтобы избежать так называемого цепного индексирования.
# Решение? .copy()

In [45]:
#загружаем, устанавливаем индекс и сортируем по индексу (best practice)
states_df = pd.read_excel('states.xlsx')
states_df.set_index(keys = "Abbreviation", inplace=True)
states_df.sort_index(inplace=True)
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

In [46]:
Pops = states_df["Pop"].copy()
Pops.head(3)

Abbreviation
AK     738023
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [47]:
Pops["AK"] = 1000000
Pops.head(3)

Abbreviation
AK    1000000
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [48]:
states_df.query('State=="Alaska"')

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933