### Import Pandas

In [1]:
import pandas as pd

### загружаем датафрейм

In [29]:
#загружаем датафреймы
orders09 = pd.read_excel("OrdersSept.xlsx")
orders10 = pd.read_excel("OrdersOct.xlsx")

In [30]:
orders09.head()

   OrderID  CustomerID   OrderDate
0    10308           5  2022-09-18
1    10309           8  2022-09-19
2    10310          11  2022-09-20
3    10311           5  2022-09-21
4    10312           7  2022-09-22

In [31]:
orders10.head()

   OrderID  CustomerID   OrderDate
0    10409           1  2022-10-01
1    10410           6  2022-10-01
2    10411          16  2022-10-02
3    10412           4  2022-10-02
4    10413          19  2022-10-02

In [32]:
#.concat()
orders = pd.concat(objs = [orders09,orders10])

In [33]:
orders

    OrderID  CustomerID   OrderDate
0     10308           5  2022-09-18
1     10309           8  2022-09-19
2     10310          11  2022-09-20
3     10311           5  2022-09-21
4     10312           7  2022-09-22
5     10313          14  2022-09-22
6     10314           5  2022-09-22
7     10315          14  2022-09-22
8     10316           6  2022-09-22
9     10317           7  2022-09-22
10    10318           9  2022-09-22
11    10319          11  2022-09-23
12    10320          12  2022-09-24
13    10321           2  2022-09-25
14    10322           1  2022-09-26
15    10323          14  2022-09-27
16    10324           7  2022-09-27
17    10325           2  2022-09-27
18    10326           5  2022-09-27
19    10327           6  2022-09-27
20    10328          12  2022-09-28
21    10329           9  2022-09-28
22    10330           5  2022-09-28
0     10409           1  2022-10-01
1     10410           6  2022-10-01
2     10411          16  2022-10-02
3     10412           4  2022-10-02
4     10413          19  2022-10-02
5     10414           7  2022-10-02
6     10415           8  2022-10-02
7     10416          12  2022-10-04
8     10417           2  2022-10-04
9     10418           6  2022-10-07
10    10419           2  2022-10-07
11    10420           9  2022-10-07
12    10421           6  2022-10-07
13    10422           7  2022-10-09
14    10423          18  2022-10-09
15    10424           2  2022-10-10
16    10425          17  2022-10-10
17    10426           9  2022-10-10
18    10427           1  2022-10-10
19    10428          12  2022-10-11
20    10429          13  2022-10-11
21    10430           3  2022-10-11
22    10431           8  2022-10-11
23    10432          16  2022-10-12
24    10433          18  2022-10-12
25    10434          18  2022-10-12

In [34]:
#.value_counts()
orders.index.value_counts()

0     2
12    2
22    2
21    2
20    2
19    2
18    2
17    2
16    2
15    2
14    2
1     2
13    2
11    2
10    2
9     2
8     2
7     2
6     2
5     2
4     2
3     2
2     2
23    1
24    1
25    1
Name: count, dtype: int64

In [37]:
#чтобы различать источник, можно добавить как key
orders = pd.concat(objs = [orders09,orders10], keys = ["sep","oct"])

In [38]:
orders

        OrderID  CustomerID   OrderDate
sep 0     10308           5  2022-09-18
    1     10309           8  2022-09-19
    2     10310          11  2022-09-20
    3     10311           5  2022-09-21
    4     10312           7  2022-09-22
    5     10313          14  2022-09-22
    6     10314           5  2022-09-22
    7     10315          14  2022-09-22
    8     10316           6  2022-09-22
    9     10317           7  2022-09-22
    10    10318           9  2022-09-22
    11    10319          11  2022-09-23
    12    10320          12  2022-09-24
    13    10321           2  2022-09-25
    14    10322           1  2022-09-26
    15    10323          14  2022-09-27
    16    10324           7  2022-09-27
    17    10325           2  2022-09-27
    18    10326           5  2022-09-27
    19    10327           6  2022-09-27
    20    10328          12  2022-09-28
    21    10329           9  2022-09-28
    22    10330           5  2022-09-28
oct 0     10409           1  2022-10-01
    1     10410           6  2022-10-01
    2     10411          16  2022-10-02
    3     10412           4  2022-10-02
    4     10413          19  2022-10-02
    5     10414           7  2022-10-02
    6     10415           8  2022-10-02
    7     10416          12  2022-10-04
    8     10417           2  2022-10-04
    9     10418           6  2022-10-07
    10    10419           2  2022-10-07
    11    10420           9  2022-10-07
    12    10421           6  2022-10-07
    13    10422           7  2022-10-09
    14    10423          18  2022-10-09
    15    10424           2  2022-10-10
    16    10425          17  2022-10-10
    17    10426           9  2022-10-10
    18    10427           1  2022-10-10
    19    10428          12  2022-10-11
    20    10429          13  2022-10-11
    21    10430           3  2022-10-11
    22    10431           8  2022-10-11
    23    10432          16  2022-10-12
    24    10433          18  2022-10-12
    25    10434          18  2022-10-12

In [40]:
#.value_counts()
orders.index.value_counts()

oct  0     1
     25    1
sep  1     1
     2     1
     3     1
     4     1
     5     1
     6     1
     7     1
     8     1
     9     1
     10    1
     11    1
     12    1
     13    1
     14    1
     15    1
     16    1
     17    1
     18    1
     19    1
     20    1
     21    1
     0     1
oct  24    1
     1     1
     23    1
     2     1
     3     1
     4     1
     5     1
     6     1
     7     1
     8     1
     9     1
     10    1
     11    1
     12    1
     13    1
     14    1
     15    1
     16    1
     17    1
     18    1
     19    1
     20    1
     21    1
     22    1
sep  22    1
Name: count, dtype: int64

In [41]:
#.loc сентябрь
orders.loc[("sep")]

    OrderID  CustomerID   OrderDate
0     10308           5  2022-09-18
1     10309           8  2022-09-19
2     10310          11  2022-09-20
3     10311           5  2022-09-21
4     10312           7  2022-09-22
5     10313          14  2022-09-22
6     10314           5  2022-09-22
7     10315          14  2022-09-22
8     10316           6  2022-09-22
9     10317           7  2022-09-22
10    10318           9  2022-09-22
11    10319          11  2022-09-23
12    10320          12  2022-09-24
13    10321           2  2022-09-25
14    10322           1  2022-09-26
15    10323          14  2022-09-27
16    10324           7  2022-09-27
17    10325           2  2022-09-27
18    10326           5  2022-09-27
19    10327           6  2022-09-27
20    10328          12  2022-09-28
21    10329           9  2022-09-28
22    10330           5  2022-09-28

In [42]:
#loc сентябрь, индекс 0
orders.loc[("sep",0)]

OrderID            10308
CustomerID             5
OrderDate     2022-09-18
Name: (sep, 0), dtype: object

In [44]:
#loc сентябрь, индекс 0, CustomerID
orders.loc[("sep",0), "CustomerID"]

5

In [45]:
# параметр ingore_index=True чтобы починить индексы
orders = pd.concat(objs = [orders09,orders10], ignore_index = True)

In [47]:
orders

    OrderID  CustomerID   OrderDate
0     10308           5  2022-09-18
1     10309           8  2022-09-19
2     10310          11  2022-09-20
3     10311           5  2022-09-21
4     10312           7  2022-09-22
5     10313          14  2022-09-22
6     10314           5  2022-09-22
7     10315          14  2022-09-22
8     10316           6  2022-09-22
9     10317           7  2022-09-22
10    10318           9  2022-09-22
11    10319          11  2022-09-23
12    10320          12  2022-09-24
13    10321           2  2022-09-25
14    10322           1  2022-09-26
15    10323          14  2022-09-27
16    10324           7  2022-09-27
17    10325           2  2022-09-27
18    10326           5  2022-09-27
19    10327           6  2022-09-27
20    10328          12  2022-09-28
21    10329           9  2022-09-28
22    10330           5  2022-09-28
23    10409           1  2022-10-01
24    10410           6  2022-10-01
25    10411          16  2022-10-02
26    10412           4  2022-10-02
27    10413          19  2022-10-02
28    10414           7  2022-10-02
29    10415           8  2022-10-02
30    10416          12  2022-10-04
31    10417           2  2022-10-04
32    10418           6  2022-10-07
33    10419           2  2022-10-07
34    10420           9  2022-10-07
35    10421           6  2022-10-07
36    10422           7  2022-10-09
37    10423          18  2022-10-09
38    10424           2  2022-10-10
39    10425          17  2022-10-10
40    10426           9  2022-10-10
41    10427           1  2022-10-10
42    10428          12  2022-10-11
43    10429          13  2022-10-11
44    10430           3  2022-10-11
45    10431           8  2022-10-11
46    10432          16  2022-10-12
47    10433          18  2022-10-12
48    10434          18  2022-10-12

In [48]:
orders.count()

OrderID       49
CustomerID    49
OrderDate     49
dtype: int64

In [49]:
orders.index.value_counts()

0     1
25    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    1
35    1
36    1
37    1
38    1
39    1
40    1
41    1
42    1
43    1
44    1
45    1
46    1
47    1
26    1
24    1
1     1
23    1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
48    1
Name: count, dtype: int64

### `.merge()`

In [54]:
#загружаем датафрейм
customers = pd.read_excel("Customers.xlsx")
customers.head()

   CustomerID  CustomerName    City
0           1      Tamara S  Almaty
1           2     Ayazhan K  Almaty
2           3       Aigul T  Almaty
3           4  Aleksandra T  Almaty
4           5      Zhanna B  Almaty

In [57]:
#inner join
orders.merge(customers, how ="inner", on = "CustomerID").count()

OrderID         42
CustomerID      42
OrderDate       42
CustomerName    42
City            42
dtype: int64

In [62]:
#left join
orders.merge(customers, how ="left", on = "CustomerID").count()

OrderID         49
CustomerID      49
OrderDate       49
CustomerName    42
City            42
dtype: int64

In [59]:
#right join
orders.merge(customers, how ="right", on = "CustomerID").count()

OrderID         42
CustomerID      44
OrderDate       42
CustomerName    44
City            44
dtype: int64

In [60]:
#outer join
orders.merge(customers, how ="outer", on = "CustomerID").count()

OrderID         49
CustomerID      51
OrderDate       49
CustomerName    44
City            44
dtype: int64