In [3]:
import pandas as pd

In [5]:
#загружаем датафреймы
invoices01 = pd.read_excel("Invoices_part1.xlsx")
invoices02 = pd.read_excel("Invoices_part2.xlsx")

In [37]:
invoices01.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00.000,Theodor-Heuss-StraЯe 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00.000,Ullevеlsveien 14,Oslo,NaN,Norway,171,3.96
2,3,8,2009-01-03 00:00:00.000,Grйtrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00.000,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00.000,69 Salem Street,Boston,MA,USA,2113,13.86

In [38]:
invoices02.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,55,2012-01-01 00:00:00.000,421 Bourke Street,Sidney,NSW,Australia,2010,13.86
1,2,10,2012-01-09 00:00:00.000,"Rua Dr. Falcгo Filho, 155",Sгo Paulo,SP,Brazil,01007-010,0.99
2,3,11,2012-01-22 00:00:00.000,"Av. Paulista, 2022",Sгo Paulo,SP,Brazil,01310-200,1.98
3,4,13,2012-01-22 00:00:00.000,Qe 7 Bloco G,Brasнlia,DF,Brazil,71020-677,1.98
4,5,15,2012-01-23 00:00:00.000,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,3.96

In [39]:
#.concat()
invoices = pd.concat(objs = [invoices01,invoices02])

In [40]:
invoices.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00.000,Theodor-Heuss-StraЯe 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00.000,Ullevеlsveien 14,Oslo,NaN,Norway,171,3.96
2,3,8,2009-01-03 00:00:00.000,Grйtrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00.000,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00.000,69 Salem Street,Boston,MA,USA,2113,13.86

In [41]:
#.value_counts()
invoices.index.value_counts()

0      2
103    2
105    2
106    2
107    2
      ..
189    1
188    1
187    1
186    1
248    1
Name: count, Length: 249, dtype: int64

In [42]:
#чтобы различать источник, можно добавить как key
invoices = pd.concat(objs = [invoices01,invoices02], keys = ["01","02"])

In [43]:
invoices

        InvoiceId  CustomerId              InvoiceDate  \
01 0            1           2  2009-01-01 00:00:00.000
   1            2           4  2009-01-02 00:00:00.000
   2            3           8  2009-01-03 00:00:00.000
   3            4          14  2009-01-06 00:00:00.000
   4            5          23  2009-01-11 00:00:00.000
...           ...         ...                      ...
02 158        159          25  2013-12-05 00:00:00.000
   159        160          29  2013-12-06 00:00:00.000
   160        161          35  2013-12-09 00:00:00.000
   161        162          44  2013-12-14 00:00:00.000
   162        163          58  2013-12-22 00:00:00.000

                                  BillingAddress BillingCity BillingState  \
01 0                     Theodor-Heuss-StraЯe 34   Stuttgart          NaN
   1                            Ullevеlsveien 14        Oslo          NaN
   2                             Grйtrystraat 63    Brussels          NaN
   3                              8210 111 ST NW    Edmonton           AB
   4                             69 Salem Street      Boston           MA
...                                          ...         ...          ...
02 158                     319 N. Frances Street     Madison           WI
   159                    796 Dundas Street West     Toronto           ON
   160  Rua dos Campeхes Europeus de Viena, 4350       Porto          NaN
   161                           Porthaninkatu 9    Helsinki          NaN
   162                       12,Community Centre       Delhi          NaN

       BillingCountry BillingPostalCode  Total
01 0          Germany             70174   1.98
   1           Norway               171   3.96
   2          Belgium              1000   5.94
   3           Canada           T6G 2C7   8.91
   4              USA              2113  13.86
...               ...               ...    ...
02 158            USA             53703   3.96
   159         Canada           M6J 1V1   5.94
   160       Portugal               NaN   8.91
   161        Finland               530  13.86
   162          India            110017   1.99

[412 rows x 9 columns]

In [44]:
#.value_counts()
invoices.index.value_counts()

01  0      1
02  22     1
    32     1
    31     1
    30     1
          ..
01  134    1
    133    1
    132    1
    131    1
02  162    1
Name: count, Length: 412, dtype: int64

In [45]:
#.loc сентябрь
invoices.loc[("01")]

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00.000,Theodor-Heuss-StraЯe 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00.000,Ullevеlsveien 14,Oslo,NaN,Norway,171,3.96
2,3,8,2009-01-03 00:00:00.000,Grйtrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00.000,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00.000,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
244,245,32,2011-12-22 00:00:00.000,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,1.98
245,246,34,2011-12-22 00:00:00.000,Rua da Assunзгo 53,Lisbon,NaN,Portugal,NaN,1.98
246,247,36,2011-12-23 00:00:00.000,TauentzienstraЯe 8,Berlin,NaN,Germany,10789,3.96
247,248,40,2011-12-24 00:00:00.000,"8, Rue Hanovre",Paris,NaN,France,75002,5.94
248,249,46,2011-12-27 00:00:00.000,3 Chatham Street,Dublin,Dublin,Ireland,NaN,8.91

In [46]:
#loc сентябрь, индекс 0
invoices.loc[("01",0)]

InvoiceId                                  1
CustomerId                                 2
InvoiceDate          2009-01-01 00:00:00.000
BillingAddress       Theodor-Heuss-StraЯe 34
BillingCity                        Stuttgart
BillingState                             NaN
BillingCountry                       Germany
BillingPostalCode                      70174
Total                                   1.98
Name: (01, 0), dtype: object

In [47]:
#loc сентябрь, индекс 0, CustomerID
invoices.loc[("01",0), "CustomerId"]

2

In [48]:
# параметр ingore_index=True чтобы починить индексы
invoices = pd.concat(objs = [invoices01,invoices02], ignore_index = True)

In [49]:
invoices

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00.000,Theodor-Heuss-StraЯe 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00.000,Ullevеlsveien 14,Oslo,NaN,Norway,171,3.96
2,3,8,2009-01-03 00:00:00.000,Grйtrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00.000,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00.000,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,159,25,2013-12-05 00:00:00.000,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,160,29,2013-12-06 00:00:00.000,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,161,35,2013-12-09 00:00:00.000,"Rua dos Campeхes Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,162,44,2013-12-14 00:00:00.000,Porthaninkatu 9,Helsinki,NaN,Finland,530,13.86
411,163,58,2013-12-22 00:00:00.000,"12,Community Centre",Delhi,NaN,India,110017,1.99

In [50]:
invoices.count()

InvoiceId            412
CustomerId           412
InvoiceDate          412
BillingAddress       412
BillingCity          412
BillingState         210
BillingCountry       412
BillingPostalCode    384
Total                412
dtype: int64

In [51]:
invoices.index.value_counts()

0      1
271    1
281    1
280    1
279    1
      ..
134    1
133    1
132    1
131    1
411    1
Name: count, Length: 412, dtype: int64

In [52]:
#загружаем датафрейм
customers = pd.read_csv("Customers.csv",sep = ';')
customers.sort_index(inplace=True)
customers.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luнs,Gonзalves,Embraer - Empresa Brasileira de Aeronбutica S.A.,"Av. Brigadeiro Faria Lima, 2170",Sгo Josй dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Kцhler,NaN,Theodor-Heuss-StraЯe 34,Stuttgart,NaN,Germany,70174,4 907 112 842 222,NaN,leonekohler@surfeu.de,5
2,3,Franзois,Tremblay,NaN,1498 rue Bйlanger,Montrйal,QC,Canada,H2G 1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjшrn,Hansen,NaN,Ullevеlsveien 14,Oslo,NaN,Norway,171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,Frantiљek,Wichterlovб,JetBrains s.r.o.,Klanova 9/506,Prague,NaN,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [53]:
customers.describe()

       CustomerId  SupportRepId
count   59.000000     59.000000
mean    30.000000      3.949153
std     17.175564      0.818403
min      1.000000      3.000000
25%     15.500000      3.000000
50%     30.000000      4.000000
75%     44.500000      5.000000
max     59.000000      5.000000

In [54]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerId    59 non-null     int64
 1   FirstName     59 non-null     object
 2   LastName      59 non-null     object
 3   Company       10 non-null     object
 4   Address       59 non-null     object
 5   City          59 non-null     object
 6   State         30 non-null     object
 7   Country       59 non-null     object
 8   PostalCode    55 non-null     object
 9   Phone         58 non-null     object
 10  Fax           12 non-null     object
 11  Email         59 non-null     object
 12  SupportRepId  59 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.1+ KB

In [55]:
#inner join
invoices.merge(customers, how ="inner", on = "CustomerId").count()

InvoiceId            412
CustomerId           412
InvoiceDate          412
BillingAddress       412
BillingCity          412
BillingState         210
BillingCountry       412
BillingPostalCode    384
Total                412
FirstName            412
LastName             412
Company               70
Address              412
City                 412
State                210
Country              412
PostalCode           384
Phone                405
Fax                   84
Email                412
SupportRepId         412
dtype: int64

In [32]:
#left join
invoices.merge(customers, how ="left", on = "CustomerId").count()

InvoiceId            412
CustomerId           412
InvoiceDate          412
BillingAddress       412
BillingCity          412
BillingState         210
BillingCountry       412
BillingPostalCode    384
Total                412
FirstName            412
LastName             412
Company               70
Address              412
City                 412
State                210
Country              412
PostalCode           384
Phone                405
Fax                   84
Email                412
SupportRepId         412
dtype: int64

In [56]:
#right join
invoices.merge(customers, how ="right", on = "CustomerId").count()

InvoiceId            412
CustomerId           412
InvoiceDate          412
BillingAddress       412
BillingCity          412
BillingState         210
BillingCountry       412
BillingPostalCode    384
Total                412
FirstName            412
LastName             412
Company               70
Address              412
City                 412
State                210
Country              412
PostalCode           384
Phone                405
Fax                   84
Email                412
SupportRepId         412
dtype: int64

In [57]:
#outer join
invoices.merge(customers, how ="outer", on = "CustomerId").count()

InvoiceId            412
CustomerId           412
InvoiceDate          412
BillingAddress       412
BillingCity          412
BillingState         210
BillingCountry       412
BillingPostalCode    384
Total                412
FirstName            412
LastName             412
Company               70
Address              412
City                 412
State                210
Country              412
PostalCode           384
Phone                405
Fax                   84
Email                412
SupportRepId         412
dtype: int64