### Import Pandas

In [21]:
import pandas as pd

### загружаем датафрейм

In [22]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance8.xlsx')
st_df

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88
2,3,female,group B,master's degree,standard,none,90,95,93
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44
1073,5,male,group C,some college,standard,none,76,78,75
1074,6,female,group B,associate's degree,standard,none,71,83,78
1075,7,female,group B,some college,standard,completed,88,95,92
1076,8,male,group B,some college,free/reduced,none,40,43,39

In [26]:
#метод .sort_values() - видим что есть дубли
st_df.sort_values("ID").head(20)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88
2,3,female,group B,master's degree,standard,none,90,95,93
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75
1073,5,male,group C,some college,standard,none,76,78,75
5,6,female,group B,associate's degree,standard,none,71,83,78
1074,6,female,group B,associate's degree,standard,none,71,83,78
6,7,female,group B,some college,standard,completed,88,95,92
1075,7,female,group B,some college,standard,completed,88,95,92
1076,8,male,group B,some college,free/reduced,none,40,43,39
7,8,male,group B,some college,free/reduced,none,40,43,39
8,9,male,group D,high school,free/reduced,completed,64,64,67
9,10,female,group B,high school,free/reduced,none,38,60,50
10,11,male,group C,associate's degree,standard,none,58,54,52
11,12,male,group D,associate's degree,standard,none,40,52,43
12,13,female,group B,high school,standard,none,65,81,73
13,14,male,group A,some college,standard,completed,78,72,70
14,15,female,group A,master's degree,standard,none,50,53,58

###  `.duplicated()`  метод чтобы найти дубли (повторяющиеся значения)

In [27]:
#метод .duplicated() - возвращает True/False если значение является/не является дублем
st_df.sort_values("ID").duplicated()

0       False
1       False
2       False
3       False
1072     True
        ...
995     False
996     False
997     False
998     False
999     False
Length: 1077, dtype: bool

In [28]:
#метод .duplicated() параметр keep= 
#'first': Пометит все дубликаты как True, за исключением первого появления (по умолчанию)
#'last': Пометит все дубликаты как True, за исключением последнего появления.
# False : Пометит все дубликаты как True
st_df["has_duplicate"] = st_df["ID"].duplicated(keep = False)
st_df.sort_values("ID").head(20)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,has_duplicate
0,1,female,group B,bachelor's degree,standard,none,72,72,74,False
1,2,female,group C,some college,standard,completed,69,90,88,False
2,3,female,group B,master's degree,standard,none,90,95,93,False
3,4,male,group A,associate's degree,free/reduced,none,47,57,44,True
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44,True
4,5,male,group C,some college,standard,none,76,78,75,True
1073,5,male,group C,some college,standard,none,76,78,75,True
5,6,female,group B,associate's degree,standard,none,71,83,78,True
1074,6,female,group B,associate's degree,standard,none,71,83,78,True
6,7,female,group B,some college,standard,completed,88,95,92,True
1075,7,female,group B,some college,standard,completed,88,95,92,True
1076,8,male,group B,some college,free/reduced,none,40,43,39,True
7,8,male,group B,some college,free/reduced,none,40,43,39,True
8,9,male,group D,high school,free/reduced,completed,64,64,67,False
9,10,female,group B,high school,free/reduced,none,38,60,50,False
10,11,male,group C,associate's degree,standard,none,58,54,52,False
11,12,male,group D,associate's degree,standard,none,40,52,43,False
12,13,female,group B,high school,standard,none,65,81,73,False
13,14,male,group A,some college,standard,completed,78,72,70,False
14,15,female,group A,master's degree,standard,none,50,53,58,False

In [29]:
#кол-во строк с дублями
len(st_df)

1077

In [30]:
#удаляем все дубли
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep=False))

923

In [31]:
#оставляем первый экземпляр и удаляем остальные
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep="first"))

1000

In [12]:
#оставляем последний экземпляр и удаляем остальные
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep="last"))

1000

###  установка и сброс индекса

In [32]:
#загружаем данные, states
#способ 1: устанавливаем индекс параметром index_col
states_df = pd.read_excel('states.xlsx', index_col = "Abbreviation")
states_df.head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

In [33]:
# способ 2: устанавливаем индекс методом .set_index()
# inplace=True чтобы сделать изменение постоянным
states_df = pd.read_excel('states.xlsx')
states_df.set_index(keys = "Abbreviation").head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

In [17]:
# сбрасываем индекс методом .reset_index()
# inplace=True чтобы сделать изменение постоянным
# drop=True чтобы не дублировать индекс в виде дополнительной колонки в датафрейме

states_df.reset_index(drop = True).head()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

### `.sort_index()` сортируем по индексу
Оптимизация набора данных (датасета) с помощью сортировки по индексу является лучшей практикой(best practice), чтобы помочь pandas быть более эффективной при поиске значений.

In [34]:
#загружаем, устанавливаем индекс и сортируем по индексу
states_df.set_index(keys="Abbreviation", inplace = True)
states_df.sort_index(inplace = True)
states_df.head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

### `.loc[ ]` аксессор (accessor)

In [35]:
# .loc[ ] - обращаемся по индексу (index label) к строке
states_df.loc["MD"]

State               Maryland
Capital City       Annapolis
pop_rank                  18
Pop                  6257958
Growth                0.0065
Pop2021              6217591
Pop2010              5773552
growthSince2010       0.0839
Percent               0.0187
density             644.6851
Name: MD, dtype: object

In [ ]:
# .loc[ ] - если такого индекса (index label) не существует - получаем KeyError
states_df.loc["AA"]

In [37]:
# слайсинг с .loc[ ]  - END is INCLUSIVE 
states_df.loc["AL":"FL"]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520

In [38]:
# слайсинг с .loc[ ]  - вернем каждую вторую строку в заданном слайсе
states_df.loc["AL":"FL":2]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679

In [39]:
# слайсинг с .loc[ ]  - вернем каждую вторую строку в датасете
states_df.loc[::2]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268

In [41]:
# сразу несколько значений
states_df.loc[["FL","WA","NY"]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580

In [42]:
# сразу несколько значений - порядок имеет значение
states_df.loc[["NY","FL","WA","NY"]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580

In [47]:
# только некоторые колонки с указанным индексом
states_df.loc[["NY"],["Capital City","Pop"]]

             Capital City       Pop
Abbreviation
NY                 Albany  20365879

In [48]:
# только некоторые колонки и строки с указанными индексами
states_df.loc[["FL","NY"],["Capital City","Pop"]]

             Capital City       Pop
Abbreviation
FL            Tallahassee  22085563
NY                 Albany  20365879

In [54]:
# только некоторые колонки и слайс с указанными индексами
states_df.loc["AL":"FL",["Capital City","Pop"]]

             Capital City       Pop
Abbreviation
AL             Montgomery   5073187
AR            Little Rock   3030646
AZ                Phoenix   7303398
CA             Sacramento  39995077
CO                 Denver   5922618
CT               Hartford   3612314
DE                  Dover   1008350
FL            Tallahassee  22085563

In [55]:
# только колонки в заданном слайсе и каждый второй штат в слайсе с указанными индексами
states_df.loc["AL":"FL":2,"Capital City":"Growth"]

             Capital City  pop_rank      Pop  Growth
Abbreviation
AL             Montgomery        24  5073187  0.0048
AZ                Phoenix        14  7303398  0.0105
CO                 Denver        21  5922618  0.0127
DE                  Dover        45  1008350  0.0092

In [56]:
# ::_::
states_df.loc[::, ::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [57]:
# :_:
states_df.loc[::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

### `.iloc[ ]` аксессор (accessor)

In [58]:
# обращаемся по индексу к строке
states_df.iloc[46]

State              Washington
Capital City          Olympia
pop_rank                   13
Pop                   7901429
Growth                 0.0126
Pop2021               7803355
Pop2010               6724540
growthSince2010         0.175
Percent                0.0236
density              118.8971
Name: WA, dtype: object

In [59]:
# -1 индекс у последней строки
states_df.iloc[-1]

State               Wyoming
Capital City       Cheyenne
pop_rank                 50
Pop                  579495
Growth               0.0023
Pop2021              578173
Pop2010              563626
growthSince2010      0.0282
Percent              0.0017
density              5.9685
Name: WY, dtype: object

In [60]:
# слайсинг с .iloc[ ]  - END is EXCLUSIVE 
states_df.iloc[0:3]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425

In [61]:
#вернем каждую вторую строку в заданном слайсе
states_df.iloc[0:10:2]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520

In [63]:
# сразу несколько значений
states_df.iloc[[0,10,2]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425

In [ ]:
# сразу несколько значений - IndexError если такого индекса нет
states_df.iloc[[0,10,200]]

In [65]:
# только некоторые колонки с указанным индексом
states_df.iloc[10,[0,3,5]]

State       Hawaii
Pop        1474265
Pop2021    1464768
Name: HI, dtype: object

In [67]:
# только некоторые колонки и строки с указанными индексами
states_df.iloc[0:10,0:5]

                    State Capital City  pop_rank       Pop  Growth
Abbreviation
AK                 Alaska       Juneau        48    738023  0.0031
AL                Alabama   Montgomery        24   5073187  0.0048
AR               Arkansas  Little Rock        33   3030646  0.0032
AZ                Arizona      Phoenix        14   7303398  0.0105
CA             California   Sacramento         1  39995077  0.0057
CO               Colorado       Denver        21   5922618  0.0127
CT            Connecticut     Hartford        29   3612314  0.0009
DE               Delaware        Dover        45   1008350  0.0092
FL                Florida  Tallahassee         3  22085563  0.0125
GA                Georgia      Atlanta         8  10916760  0.0095

In [70]:
# слайсы колонок и строк 
states_df.iloc[[0,10],[0,3,5]]

               State      Pop  Pop2021
Abbreviation
AK            Alaska   738023   735707
HI            Hawaii  1474265  1464768

In [71]:
# ::_::
states_df.loc[::, ::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [72]:
# :_:
states_df.iloc[::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

### присваиваем новые значения

In [74]:
#значение конкретной ячейки
states_df.loc["NY","Capital City"]

'Albany'

In [75]:
#меняем значение конкретной ячейки
states_df.loc["NY","Capital City"] = 'Almaty'
states_df.loc["NY","Capital City"]

'Almaty'

In [79]:
states_df

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Almaty,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Almaty,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Almaty,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Almaty,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Almaty,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Almaty,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Almaty,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Almaty,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Almaty,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Almaty,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Almaty,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Almaty,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Almaty,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Almaty,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Almaty,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Almaty,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Almaty,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Almaty,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Almaty,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Almaty,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Almaty,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Almaty,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,Almaty,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Almaty,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Almaty,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Almaty,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Almaty,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Almaty,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Almaty,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Almaty,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Almaty,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Almaty,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Almaty,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Almaty,4,100,100.0000,100,100,0.0510,0.0607,432.1580
OH,Ohio,Almaty,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Almaty,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Almaty,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Almaty,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Almaty,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Almaty,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Almaty,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Almaty,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Almaty,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Almaty,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Almaty,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Almaty,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Almaty,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Almaty,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Almaty,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Almaty,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [80]:
#меняем значения всей колонки
states_df.loc[:,"Capital City"] ='Almaty'
states_df

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Almaty,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Almaty,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Almaty,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Almaty,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Almaty,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Almaty,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Almaty,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Almaty,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Almaty,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Almaty,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Almaty,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Almaty,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Almaty,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Almaty,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Almaty,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Almaty,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Almaty,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Almaty,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Almaty,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Almaty,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Almaty,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Almaty,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,Almaty,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Almaty,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Almaty,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Almaty,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Almaty,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Almaty,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Almaty,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Almaty,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Almaty,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Almaty,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Almaty,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Almaty,4,100,100.0000,100,100,0.0510,0.0607,432.1580
OH,Ohio,Almaty,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Almaty,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Almaty,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Almaty,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Almaty,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Almaty,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Almaty,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Almaty,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Almaty,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Almaty,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Almaty,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Almaty,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Almaty,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Almaty,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Almaty,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Almaty,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [81]:
#меняем значения части/всей строки
states_df.loc["NY","Pop":"Pop2010"] =100
states_df.loc["NY"]

State              New York
Capital City         Almaty
pop_rank                  4
Pop                     100
Growth                100.0
Pop2021                 100
Pop2010                 100
growthSince2010       0.051
Percent              0.0607
density             432.158
Name: NY, dtype: object

In [82]:
#меняем значения у некоторых строк
lessthan1mln = states_df["Pop"] <= 1000000
states_df[lessthan1mln]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Almaty,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
ND,North Dakota,Almaty,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NY,New York,Almaty,4,100,100.0000,100,100,0.0510,0.0607,432.1580
SD,South Dakota,Almaty,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
VT,Vermont,Almaty,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WY,Wyoming,Almaty,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [83]:
#меняем значения у некоторых строк - без loc не сработает
states_df[lessthan1mln]["Pop"] = 1000000

C:\Users\atyra\AppData\Local\Temp\ipykernel_14172\1795142444.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  states_df[lessthan1mln]["Pop"] = 1000000

In [84]:
#меняем значения у некоторых строк c loc
states_df.loc[lessthan1mln,"Pop"]

Abbreviation
AK    738023
ND    800394
NY       100
SD    901165
VT    646545
WY    579495
Name: Pop, dtype: int64

In [86]:
#меняем значения у некоторых строк c loc
states_df.loc[lessthan1mln,"Pop"] = 1000000

In [88]:
states_df.loc[lessthan1mln,"Pop"]

Abbreviation
AK    1000000
ND    1000000
NY    1000000
SD    1000000
VT    1000000
WY    1000000
Name: Pop, dtype: int64