### Import Pandas

In [3]:
import pandas as pd

### загружаем датафрейм

In [9]:
states_df = pd.read_excel('states.xlsx')
states_sr = pd.read_excel('states.xlsx', usecols=["State"]).squeeze()
states_df

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
5,CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
6,CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
7,DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
8,FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
9,GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
10,HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
11,ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
12,IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
13,IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
14,IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
15,KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
16,KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
17,LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
18,ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
19,MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
20,MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
21,MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
22,MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
23,MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
24,MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
25,MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
26,NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
27,NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
28,NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
29,NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
30,NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
31,NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
32,NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
33,ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
34,OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
35,OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
36,OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
37,PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
38,RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
39,SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
40,SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
41,TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
42,TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
43,UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
44,VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
45,VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
46,WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
47,WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
48,WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
49,WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

### атрибуты, применимые и для series, и для dataframes

In [3]:
# атрибут .index для series
states_sr.index

RangeIndex(start=0, stop=50, step=1)

In [4]:
# атрибут .index для dataframe
states_df.index

RangeIndex(start=0, stop=50, step=1)

In [7]:
# атрибут .values для series
states_sr.values

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [10]:
# атрибут .values для dataframe
states_df.values

array([['AL', 'Alabama', 'Montgomery', 24, 5073187, 0.0048, 5048733,
        4779736, 0.0614, 0.0151, 100.1715],
       ['AK', 'Alaska', 'Juneau', 48, 738023, 0.0031, 735707, 710231,
        0.0391, 0.0022, 1.2933],
       ['AZ', 'Arizona', 'Phoenix', 14, 7303398, 0.0105, 7227450,
        6392017, 0.1426, 0.0218, 64.2939],
       ['AR', 'Arkansas', 'Little Rock', 33, 3030646, 0.0032, 3021085,
        2915918, 0.0393, 0.009, 58.2425],
       ['CA', 'California', 'Sacramento', 1, 39995077, 0.0057, 39766650,
        37253956, 0.0736, 0.1193, 256.7424],
       ['CO', 'Colorado', 'Denver', 21, 5922618, 0.0127, 5848166,
        5029196, 0.1776, 0.0177, 57.145],
       ['CT', 'Connecticut', 'Hartford', 29, 3612314, 0.0009, 3609129,
        3574097, 0.0107, 0.0108, 746.0376],
       ['DE', 'Delaware', 'Dover', 45, 1008350, 0.0092, 999149, 897934,
        0.123, 0.003, 517.3679],
       ['FL', 'Florida', 'Tallahassee', 3, 22085563, 0.0125, 21811875,
        18801310, 0.1747, 0.0659, 411.852],
       ['GA', 'Georgia', 'Atlanta', 8, 10916760, 0.0095, 10814334,
        9687653, 0.1269, 0.0326, 189.8138],
       ['HI', 'Hawaii', 'Honolulu', 40, 1474265, 0.0065, 1464768,
        1360301, 0.0838, 0.0044, 229.529],
       ['ID', 'Idaho', 'Boise', 38, 1893410, 0.0145, 1866258, 1567582,
        0.2079, 0.0056, 22.9107],
       ['IL', 'Illinois', 'Springfield', 6, 12808884, -0.0001, 12810696,
        12830632, -0.0017, 0.0382, 230.7117],
       ['IN', 'Indiana', 'Indianapolis', 17, 6845874, 0.0044, 6815701,
        6483802, 0.0558, 0.0204, 191.0868],
       ['IA', 'Iowa', 'Des Moines', 31, 3219171, 0.0045, 3204770,
        3046355, 0.0567, 0.0096, 57.6324],
       ['KS', 'Kansas', 'Topeka', 35, 2954832, 0.0029, 2946356, 2853118,
        0.0357, 0.0088, 36.1408],
       ['KY', 'Kentucky', 'Frankfort', 26, 4539130, 0.0037, 4522483,
        4339367, 0.046, 0.0135, 114.9554],
       ['LA', 'Louisiana', 'Baton Rouge', 25, 4682633, 0.0027, 4670195,
        4533372, 0.0329, 0.014, 108.3842],
       ['ME', 'Maine', 'Augusta', 42, 1369159, 0.0025, 1365759, 1328361,
        0.0307, 0.0041, 44.3912],
       ['MD', 'Maryland', 'Annapolis', 18, 6257958, 0.0065, 6217591,
        5773552, 0.0839, 0.0187, 644.6851],
       ['MA', 'Massachusetts', 'Boston', 15, 7126375, 0.0068, 7078146,
        6547629, 0.0884, 0.0213, 913.6378],
       ['MI', 'Michigan', 'Lansing', 10, 10116069, 0.0019, 10096700,
        9883640, 0.0235, 0.0302, 178.922],
       ['MN', 'Minnesota', 'St. Paul', 22, 5787008, 0.007, 5746751,
        5303925, 0.0911, 0.0173, 72.6765],
       ['MS', 'Mississippi', 'Jackson', 34, 2960075, -0.0002, 2960677,
        2967297, -0.0024, 0.0088, 63.0837],
       ['MO', 'Missouri', 'Jefferson City', 19, 6188111, 0.0027, 6171512,
        5988927, 0.0333, 0.0185, 90.0194],
       ['MT', 'Montana', 'Helena', 44, 1103187, 0.0087, 1093706, 989415,
        0.115, 0.0033, 7.5796],
       ['NE', 'Nebraska', 'Lincoln', 37, 1988536, 0.0068, 1975020,
        1826341, 0.0888, 0.0059, 25.8843],
       ['NV', 'Nevada', 'Carson City', 32, 3185426, 0.0128, 3145020,
        2700551, 0.1795, 0.0095, 29.0162],
       ['NH', 'New Hampshire', 'Concord', 41, 1389741, 0.0044, 1383635,
        1316470, 0.0557, 0.0041, 155.2263],
       ['NJ', 'New Jersey', 'Trenton', 11, 9388414, 0.0053, 9338704,
        8791894, 0.0678, 0.028, 1276.6405],
       ['NM', 'New Mexico', 'Santa Fe', 36, 2129190, 0.0027, 2123356,
        2059179, 0.034, 0.0064, 17.5534],
       ['NY', 'New York', 'Albany', 4, 20365879, 0.0041, 20283564,
        19378102, 0.051, 0.0607, 432.158],
       ['NC', 'North Carolina', 'Raleigh', 9, 10620168, 0.0086, 10529778,
        9535483, 0.1138, 0.0317, 218.4411],
       ['ND', 'North Dakota', 'Bismarck', 47, 800394, 0.0135, 789744,
        672591, 0.19, 0.0024, 11.5997],
       ['OH', 'Ohio', 'Columbus', 7, 11852036, 0.0022, 11825742,
        11536504, 0.0274, 0.0353, 290.0574],
       ['OK', 'Oklahoma', 'Oklahoma City', 28, 4000953, 0.0052, 3980153,
        3751351, 0.0665, 0.0119, 58.3272],
       ['OR', 'Oregon', 'Salem', 27, 4318492, 0.0095, 4277874, 3831074,
        0.1272, 0.0129, 44.9899],
       ['PA', 'Pennsylvania', 'Harrisburg', 5, 13062764, 0.0023,
        13032732, 12702379, 0.0284, 0.039, 291.951],
       ['RI', 'Rhode Island', 'Providence', 43, 1106341, 0.0041, 1101860,
        1052567, 0.0511, 0.0033, 1069.9623],
       ['SC', 'South Carolina', 'Columbia', 23, 5217037, 0.0095, 5167731,
        4625364, 0.1279, 0.0156, 173.5484],
       ['SD', 'South Dakota', 'Pierre', 46, 901165, 0.0081, 893916,
        814180, 0.1068, 0.0027, 11.887],
       ['TN', 'Tennessee', 'Nashville', 16, 7023788, 0.0081, 6967314,
        6346105, 0.1068, 0.0209, 170.3356],
       ['TX', 'Texas', 'Austin', 2, 29945493, 0.0135, 29545499, 25145561,
        0.1909, 0.0893, 114.6318],
       ['UT', 'Utah', 'Salt Lake City', 30, 3373162, 0.0153, 3322389,
        2763885, 0.2204, 0.0101, 41.051],
       ['VT', 'Vermont', 'Montpelier', 49, 646545, 0.0027, 644811,
        625741, 0.0332, 0.0019, 70.147],
       ['VA', 'Virginia', 'Richmond', 12, 8757467, 0.0073, 8694430,
        8001024, 0.0945, 0.0261, 221.7642],
       ['WA', 'Washington', 'Olympia', 13, 7901429, 0.0126, 7803355,
        6724540, 0.175, 0.0236, 118.8971],
       ['WV', 'West Virginia', 'Charleston', 39, 1781860, -0.0033,
        1787788, 1852994, -0.0384, 0.0053, 74.1268],
       ['WI', 'Wisconsin', 'Madison', 20, 5935064, 0.0035, 5914391,
        5686986, 0.0436, 0.0177, 109.5879],
       ['WY', 'Wyoming', 'Cheyenne', 50, 579495, 0.0023, 578173, 563626,
        0.0282, 0.0017, 5.9685]], dtype=object)

In [9]:
# атрибут .shape для series
states_sr.shape

(50,)

In [10]:
# атрибут .shape для dataframe
states_df.shape

(50, 11)

In [11]:
# атрибут .dtype для series
states_sr.dtype

dtype('O')

In [13]:
# атрибут .dtypeS (!) для dataframe
states_df.dtypes

Abbreviation        object
State               object
Capital City        object
pop_rank             int64
Pop                  int64
Growth             float64
Pop2021              int64
Pop2010              int64
growthSince2010    float64
Percent            float64
density            float64
dtype: object

In [14]:
# атрибут .dtypes вместе value_counts() для dataframe - сколько колонок с какими типами данных
states_df.dtypes.value_counts()

int64      4
float64    4
object     3
Name: count, dtype: int64

In [15]:
# атрибут .axes для series покажет то же, как .index
states_sr.axes

[RangeIndex(start=0, stop=50, step=1)]

In [16]:
# атрибут .axes для dataframe
states_df.axes

[RangeIndex(start=0, stop=50, step=1),
 Index(['Abbreviation', 'State', 'Capital City', 'pop_rank', 'Pop', 'Growth',
        'Pop2021', 'Pop2010', 'growthSince2010', 'Percent', 'density'],
       dtype='object')]

### атрибуты, применимые только для dataframes

In [17]:
# атрибут .column для series - НЕ существует
states_sr.column

AttributeError: 'Series' object has no attribute 'column'

In [18]:
# атрибут .columnS для dataframe
states_df.columns

Index(['Abbreviation', 'State', 'Capital City', 'pop_rank', 'Pop', 'Growth',
       'Pop2021', 'Pop2010', 'growthSince2010', 'Percent', 'density'],
      dtype='object')

### методы, применимые и для series, и для dataframes

In [20]:
# методы head() и tail() для series
states_sr.head()

45         Virginia
46       Washington
47    West Virginia
48        Wisconsin
49          Wyoming
Name: State, dtype: object

In [23]:
# методы head() и tail() для dataframe
states_df.tail()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
45,VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
46,WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
47,WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
48,WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
49,WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [24]:
# метод info() для series
states_sr.info()

<class 'pandas.core.series.Series'>
RangeIndex: 50 entries, 0 to 49
Series name: State
Non-Null Count  Dtype
--------------  -----
50 non-null     object
dtypes: object(1)
memory usage: 532.0+ bytes

In [25]:
# метод info() для dataframe
states_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Abbreviation     50 non-null     object
 1   State            50 non-null     object
 2   Capital City     50 non-null     object
 3   pop_rank         50 non-null     int64
 4   Pop              50 non-null     int64
 5   Growth           50 non-null     float64
 6   Pop2021          50 non-null     int64
 7   Pop2010          50 non-null     int64
 8   growthSince2010  50 non-null     float64
 9   Percent          50 non-null     float64
 10  density          50 non-null     float64
dtypes: float64(4), int64(4), object(3)
memory usage: 4.4+ KB

In [11]:
# метод .describe() для series, тип данных текст
states_sr.describe()

count          50
unique         50
top       Alabama
freq            1
Name: State, dtype: object

In [5]:
# метод .describe() для series, тип данных числовой
states_sr_num = pd.read_excel('states.xlsx', usecols=["density"]).squeeze()

states_sr_num.describe()

count      50.000000
mean      208.861176
std       277.731890
min         1.293300
25%        48.028675
50%       108.986050
75%       227.587800
max      1276.640500
Name: density, dtype: float64

In [29]:
# метод .describe() для dataframe
states_df.describe()

,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
count,50.00000,5.000000e+01,50.000000,5.000000e+01,5.000000e+01,50.000000,50.000000,50.000000
mean,25.50000,6.705658e+06,0.006164,6.660427e+06,6.162876e+06,0.082392,0.020002,208.861176
std,14.57738,7.556714e+06,0.004283,7.496315e+06,6.848235e+06,0.060781,0.022541,277.731890
min,1.00000,5.794950e+05,-0.003300,5.781730e+05,5.636260e+05,-0.038400,0.001700,1.293300
25%,13.25000,1.917192e+06,0.002750,1.893448e+06,1.833004e+06,0.034425,0.005675,48.028675
50%,25.50000,4.610882e+06,0.005250,4.596339e+06,4.436370e+06,0.067150,0.013750,108.986050
75%,37.75000,7.751921e+06,0.009075,7.659379e+06,6.680312e+06,0.121000,0.023150,227.587800
max,50.00000,3.999508e+07,0.015300,3.976665e+07,3.725396e+07,0.220400,0.119300,1276.640500

In [30]:
# метод .Series() (!) S с большой буквы
mylist = ["data", "boom", "python", "course", "is", "my", "favorite"]
mySeries=pd.Series(mylist)
mySeries

0        data
1        boom
2      python
3      course
4          is
5          my
6    favorite
dtype: object

In [32]:
# метод .DataFrame() (!) D и F с большой буквы
mylist2 = [[1,"data"], [2,"boom"], [3,"python"]]
MyDataFrame = pd.DataFrame(mylist2, columns = ["nums", "word"])
MyDataFrame

   nums    word
0     1    data
1     2    boom
2     3  python

### работа с одной колонкой в dataframes

In [34]:
# dataframe.columnname - возвращает конкретную колонку, чувствительный к регистру
# НЕ работает, если в названии колонки есть пробелы
states_df.State.head()

0       Alabama
1        Alaska
2       Arizona
3      Arkansas
4    California
Name: State, dtype: object

In [12]:
# dataframe.columnname - возвращает конкретную колонку, чувствительный к регистру
# работает, если в названии колонки есть пробелы
states_df["State"].head()

0       Alabama
1        Alaska
2       Arizona
3      Arkansas
4    California
Name: State, dtype: object

### работа с двумя и более колонками в dataframes

In [13]:
#нужны двойные квадратные скобки ([лист] с названиями колонок внутри [])
states_df[["State","Pop"]].head()

        State       Pop
0     Alabama   5073187
1      Alaska    738023
2     Arizona   7303398
3    Arkansas   3030646
4  California  39995077

In [14]:
#колонки вернутся в том порядке, который вы указали
states_df[["Pop","State"]].head()

        Pop       State
0   5073187     Alabama
1    738023      Alaska
2   7303398     Arizona
3   3030646    Arkansas
4  39995077  California

In [15]:
#лучшая практика (best practice) - список колонок сохранить в отдельную переменную (лист)
columns = ["State","Pop","density"]
states_df[columns].head()

        State       Pop   density
0     Alabama   5073187  100.1715
1      Alaska    738023    1.2933
2     Arizona   7303398   64.2939
3    Arkansas   3030646   58.2425
4  California  39995077  256.7424

### добавляем колонки в dataframe

In [16]:
states_df.head()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

In [18]:
#добавить колонку в датафрейм
states_df["new"] = "default_value"

In [19]:
states_df.head()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density,new
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715,default_value
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933,default_value
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939,default_value
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425,default_value
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424,default_value

In [20]:
# метод .insert() чтобы добавить колонку в определенное место с помощью индекса
states_df.insert(0, column = "new1", value = "1111")

In [25]:
states_df.head()

,new1,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density,new
0,1111,AL,Alabama,Montgomery,24,50731,0.0048,5048733,4779736,0.0614,0.0151,100.1715,default_value
1,1111,AK,Alaska,Juneau,48,7380,0.0031,735707,710231,0.0391,0.0022,1.2933,default_value
2,1111,AZ,Arizona,Phoenix,14,73033,0.0105,7227450,6392017,0.1426,0.0218,64.2939,default_value
3,1111,AR,Arkansas,Little Rock,33,30306,0.0032,3021085,2915918,0.0393,0.0090,58.2425,default_value
4,1111,CA,California,Sacramento,1,399950,0.0057,39766650,37253956,0.0736,0.1193,256.7424,default_value

In [23]:
#изменить колонку, не меняя сам датафрейм
states_df["Pop"].div(1000).head()

0     507.318
1      73.802
2     730.339
3     303.064
4    3999.507
Name: Pop, dtype: float64

In [24]:
#изменить (перезаписать) колонку в датафрейм
states_df["Pop"] = states_df["Pop"].floordiv(10)

In [26]:
states_df.head()

,new1,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density,new
0,1111,AL,Alabama,Montgomery,24,50731,0.0048,5048733,4779736,0.0614,0.0151,100.1715,default_value
1,1111,AK,Alaska,Juneau,48,7380,0.0031,735707,710231,0.0391,0.0022,1.2933,default_value
2,1111,AZ,Arizona,Phoenix,14,73033,0.0105,7227450,6392017,0.1426,0.0218,64.2939,default_value
3,1111,AR,Arkansas,Little Rock,33,30306,0.0032,3021085,2915918,0.0393,0.0090,58.2425,default_value
4,1111,CA,California,Sacramento,1,399950,0.0057,39766650,37253956,0.0736,0.1193,256.7424,default_value

In [27]:
#перезаписываем датафрейм
states_df = pd.read_excel('states.xlsx')

In [28]:
states_df.head()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

### метод `value_counts()` - подсчет кол-ва одинаковых значений (частоты)

In [29]:
#загружаем данные, students performance
st_df = pd.read_csv('studentsperformance.csv')
st_sr = pd.read_csv('studentsperformance.csv',usecols=['race/ethnicity']).squeeze()
st_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [30]:
# метод value_counts() для series
st_sr.value_counts()

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

In [32]:
# метод value_counts() для dataframe
st_df['math score'].value_counts()

math score
65    36
62    35
69    32
59    32
61    27
      ..
24     1
28     1
33     1
18     1
8      1
Name: count, Length: 81, dtype: int64