In [4]:
import pandas as pd

In [6]:
#read Excel file
df = pd.read_excel('/Users/atyra/OneDrive/Desktop/Вид_Бизнеса.xlsx')
df

         Дата     Сумма             Вид бизнеса
0  2023-02-05     20000        Розничный бизнес
1  2023-02-05   1000000    Корпоративный бизнес
2  2023-02-18     15000        Розничный бизнес
3  2023-02-19  18000000    Корпоративный бизнес
4  2023-03-01    685000  Малый и средний бизнес
5  2023-03-05    145000  Малый и средний бизнес
6  2023-03-13   1500000    Корпоративный бизнес
7  2023-03-21    500000  Малый и средний бизнес
8  2023-04-01    180000        Розничный бизнес
9  2023-04-08   4500000  Малый и средний бизнес
10 2023-04-21   1000000        Розничный бизнес